{
  "name": "Tesbihat",
  "short_name": "Tesbihat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f6ee",
  "theme_color": "#556b2f",
  "lang": "tr",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
